@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

.Guides {
  text-align: center;
  background-color: black;
}

.direction {
  font-size: 2em;
  padding: 0;
}

.levellist {
  border-radius: 5px;
  list-style-type: none;
  margin: 0 65% 0 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f2833;
}

.items {
    border-right: 1px solid #bbb;
}

.items a {
  font-family: 'Rajdhani', sans-serif;
  font-weight: bolder;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.items a:hover {
  background-color: #111;
}


.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
  margin: 3%;
}

.products > div{
  padding: 2em;
}

.levelpic {
  width: 80%;
  height: 60%;
  border: 2px solid #304655;
}

.btnlevel {
  background: #22253e;
  color: white;
  font-size: 2em;
  font-weight: bolder;
  font-family: 'Rajdhani', sans-serif;
  height: 60px;
  width: 40%;
  line-height: 40px;
  margin: 5% 30%;
  padding: 0;
  position: relative;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition-property: background;
  transition-duration: 200ms;
  transition-timing-function: linear;
}

@media screen and (max-width: 950px) {
  .levellist {
    font-size: 1em;
    margin: 0;
  }
}

@media screen and (max-width:700px) {
  .levellist {
    margin: 0;
  }
  .products {
      margin: 4%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      justify-content: center;
      justify-items: center;
  }
  .levelpic {
    width: 100%;
    height: auto;
    border: 5px solid #304655;
  }
  .btnlevel {
    font-size: 1em;
    height: 40px;
    width: 40%;
  }
}